<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odify</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: #202124;
            }
            .canvas{
                /* border: 5px solid black; */
            }
            .dp{
                width: 120px;
                height: 120px;
                border-radius: 100px;
                z-index: 1;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" class="canvas"></canvas>
        <img src="./src/Assets/images/Images/cropped.png" class="dp">
        <script>
            const canvas = document.querySelector("#canvas");
            const canvasWidth = 200;
            const canvasHeight = 200;
            const canvasContext = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            let frequencyData = [], bufferLength = 0, analyser;

            navigator.mediaDevices.getUserMedia({audio: true})
            .then(stream => {
                const audioCtx = new AudioContext();
                const source = audioCtx.createMediaStreamSource(stream);
                analyser = createAnalyser(audioCtx, source);
                bufferLength = analyser.frequencyBinCount;
                frequencyData = new Uint8Array(bufferLength);
                drawBar();
            })
            .catch(err => {
                alert(err)
            });

            function createAnalyser(context, dataSource) {
                const analyser = context.createAnalyser();
                analyser.fftSize = 64;
                dataSource.connect(analyser);
                return analyser;
            }

            function drawBar(){
                requestAnimationFrame(drawBar);
                analyser.getByteFrequencyData(frequencyData);
                canvasContext.clearRect(0, 0, canvasWidth, canvasHeight);
                const frequencySum = frequencyData.reduce((a, b) => a + b);
                const minifedFrequency = frequencySum/50;
                let outputfrequency;
                if (minifedFrequency > 98) {
                    outputfrequency = 98;
                } else {
                    outputfrequency = minifedFrequency;
                }
                console.log(outputfrequency);
                canvasContext.beginPath();
                canvasContext.arc(100, 100, outputfrequency, 0, 2 * Math.PI);
                canvasContext.fillStyle= "#414245";
                canvasContext.fill();
            }
        </script>
    </body>
</html>